{
  "name": "oathapiauthentication",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start-dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshubham02/master.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sshubham02/master/issues"
  },
  "homepage": "https://github.com/sshubham02/master#readme",
  "dependencies": {
    "async": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "express-promise-router": "^3.0.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
